# Base image for ProtClaw science workers (CPU-only tools)
FROM python:3.10-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install common science dependencies
RUN pip install --no-cache-dir \
    numpy>=1.24 \
    biopython>=1.81 \
    scipy>=1.11

# Copy common worker code
COPY common/ /app/common/

# Set up workspace directories
RUN mkdir -p /workspace/input/files /workspace/output/files

ENTRYPOINT ["python", "-m", "common.entrypoint"]
